---
cisco-r1:
    hostname: 192.168.0.30
    port: 22
    username: hamalawy
    password: '!@#123qwe'
    platform: ios
#arista-r1:
#    hostname: 192.168.6.2
##    port: 22
#    username: hamalawy
#    password: '!@#123qwe'
#    platform: eos
r1:
    hostname: 192.168.6.3
    port: 22
    username: hamalawy
    password: '!@#123qwe'
    platform: ios
r2:
    hostname: 192.168.6.4
#    port: 22
    username: hamalawy
    password: '!@#123qwe'
    platform: ios
    connection_options:
        netmiko:
            extras:
                device_type: 'cisco_ios'
                global_delay_factor: 2
r3:
    hostname: 192.168.6.5
    port: 22
    username: hamalawy
    password: '!@#123qwe'
    platform: ios